{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-10T03:40:38",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "addposposal",
      "base": "",
      "fields": [{
          "name": "posposal_name",
          "type": "string"
        }
      ]
    },{
      "name": "addvoter",
      "base": "",
      "fields": [{
          "name": "voter_name",
          "type": "name"
        },{
          "name": "weight",
          "type": "uint64"
        }
      ]
    },{
      "name": "delegate",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "delegate_to",
          "type": "name"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "proposal",
          "type": "string"
        }
      ]
    },{
      "name": "winproposal",
      "base": "",
      "fields": [{
          "name": "self",
          "type": "name"
        }
      ]
    },{
      "name": "allproposal",
      "base": "",
      "fields": [{
          "name": "self",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addposposal",
      "type": "addposposal",
      "ricardian_contract": ""
    },{
      "name": "addvoter",
      "type": "addvoter",
      "ricardian_contract": ""
    },{
      "name": "delegate",
      "type": "delegate",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    },{
      "name": "winproposal",
      "type": "winproposal",
      "ricardian_contract": ""
    },{
      "name": "allproposal",
      "type": "allproposal",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}